export const state = () => ({
    headSlide: [{
            date: "30 сентября 2021",
            title: " Узбекистан и Венгрия запускают конкурс на разработку научных проектов и стартапов",
            text: " Мининноваций Узбекистана совместно с Министерством иностранных дел и торговли Венгрии объявили о запуске конкурса стартапов и научных проектов по всем совместным направлениям...",
            tag: "#инновации",
            link: "/",
        }

    ],
    endSlide: [{
            date: "14 сентября 2021",
            title: "Индия запустит в Узбекистане онлайн-платформу телемедицины",
            text: "  Власти Узбекистана провели онлайн-встречу с партнерами из Индии по вопросам трансфера...",
            tag: "#инновации",
            link: "/",
        },
        {
            date: "13 сентября 2021",
            title: " В Андижане открылся инновационный молодежный технопарк",
            text: "  Министр инновационного развития Иброхим Абдурахмонов ознакомился в Андижане...",
            tag: "#инновации",
            link: "/",
        },
        {
            date: "12 сентября 2021",
            title: "   Ученый из РФ поможет властям Узбекистана усовершенствовать...",
            text: "  Министр инновационного развития Республики Узбекистан Иброхим Абдурахмонов провел...",
            tag: "#инновации",
            link: "/",
        },



    ]
});
export const mutations = {
    setHeadSlide(state, payload) {
        state.headSlide = payload
    },
    setEndSlide(state, payload) {
        state.endSlide = payload
    }
};

export const getters = {
    getHeadSlide(state) {
        return state.headSlide
    },
    getEndSlide(state) {
        return state.endSlide
    }
};