export const state = () => ({
    newsHead: [{
            img: require("~/assets/images/news1.png"),
            date: "8 сентября 2021, 15:20",
            title: "Флаг Узбекистана запустили в стратосферу",
            text: "  Молодые ученые запустили аэростат с флагом Узбекистана в стратосферу. Видео запуска опубликовало Министерство инноваций в своем...",
            tag: "#инновации",
            link: "/",
        },
        {
            img: require("~/assets/images/new2.png"),
            date: "8 сентября 2021, 15:20",
            title: "В администрации Чусткого района назначен замхокима...",
            text: " В Чустском районе Наманганской области заместителем хокима по инновационному развитию стал Каримходжаев Отабек Тухтасинович. Об этом сообщает...",
            tag: "#инновации",
            link: "/",
        },
        {
            img: require("~/assets/images/new3.png"),
            date: "8 сентября 2021, 15:20",
            title: "В Узбекистане запустят масштабный медиапроект для...",
            text: "  В Узбекистане запустят медиапроект FURSAT по созданию молодежных промышленных и предпринимательских зон (МППЗ) для привлечения  молодых...",
            tag: "#инновации",
            link: "/",
        },


    ],
    newsEnd: [{
            date: "8 сентября 2021, 15:20",
            title: "Bank of Baroda снизил ставки по жилищным кредитам до 6,5%",
            link: "/",
        },
        {
            date: "8 сентября 2021, 15:20",
            title: "Один из столичных районов преобразуют в инновационную...",
            link: "/",
        },
        {
            date: "8 сентября 2021, 15:20",
            title: "Мининноваций реализует 25 инвестпроектов на сумму...",
            link: "/",
        },
        {
            date: "8 сентября 2021, 15:20",
            title: "В Нукусе состоялась межотраслевая промышленная...",
            link: "/",
        },


    ]
});
export const mutations = {
    setNewsHead(state, payload) {
        state.newsHead = payload
    },
    setNewsEnd(state, payload) {
        state.newsEnd = payload
    }
};

export const getters = {
    getNewsHead(state) {
        return state.newsHead
    },
    getNewsEnd(state) {
        return state.newsEnd
    }
};