export const state = () => ({
    quetion: [{
            collapse: 1,
            title: "Как настроить часто задаваемые вопросы в MUNIS ?",
            text: " 28 октября 2020 года Совет директоров Всемирного банка одобрил проект «Модернизация национальной инновационной системы Узбекистана» с предоставлением финансовых средств в размере 50 млн. долларов США. Исполнительным органом данного проекта является Министерство Инновационного развития (МИР) Республики Узбекистан.",
            link: "/",
        },
        {
            collapse: 2,
            title: "Что мы можем вам порекомендовать ?",
            text: " 28 октября 2020 года Совет директоров Всемирного банка одобрил проект «Модернизация национальной инновационной системы Узбекистана» с предоставлением финансовых средств в размере 50 млн. долларов США. Исполнительным органом данного проекта является Министерство Инновационного развития (МИР) Республики Узбекистан.",
            link: "/",
        },
        {
            collapse: 3,
            title: "Где мы находимся ?",
            text: " 28 октября 2020 года Совет директоров Всемирного банка одобрил проект «Модернизация национальной инновационной системы Узбекистана» с предоставлением финансовых средств в размере 50 млн. долларов США. Исполнительным органом данного проекта является Министерство Инновационного развития (МИР) Республики Узбекистан.",
            link: "/",
        },
        {
            collapse: 4,
            title: "С какими компаниями у нас отношения ?",
            text: " 28 октября 2020 года Совет директоров Всемирного банка одобрил проект «Модернизация национальной инновационной системы Узбекистана» с предоставлением финансовых средств в размере 50 млн. долларов США. Исполнительным органом данного проекта является Министерство Инновационного развития (МИР) Республики Узбекистан.",
            link: "/",
        },
        {
            collapse: 5,
            title: "Как настроить часто задаваемые вопросы в MUNIS ?",
            text: " 28 октября 2020 года Совет директоров Всемирного банка одобрил проект «Модернизация национальной инновационной системы Узбекистана» с предоставлением финансовых средств в размере 50 млн. долларов США. Исполнительным органом данного проекта является Министерство Инновационного развития (МИР) Республики Узбекистан.",
            link: "/",
        },
        {
            collapse: 6,
            title: "Как настроить часто задаваемые вопросы в MUNIS ?",
            text: " 28 октября 2020 года Совет директоров Всемирного банка одобрил проект «Модернизация национальной инновационной системы Узбекистана» с предоставлением финансовых средств в размере 50 млн. долларов США. Исполнительным органом данного проекта является Министерство Инновационного развития (МИР) Республики Узбекистан.",
            link: "/",
        }


    ]
});
export const mutations = {
    setquetion(state, payload) {
        state.quetion = payload
    }
};

export const getters = {
    getquetion(state) {
        return state.quetion
    }
};